# JellyUX-Homepage

./: .gitignore  .releaserc.json  404.html  CHANGELOG.md  CONTRIBUTING.md  JellyUX-Homepage.sln  README.md  build.yaml  index.html  manifest.json  mkdocs.yml  package-lock.json  package.json  sitemap.xml  vitest.config.js
src/Jellyfin.Plugin.JuxHomepage/: Jellyfin.Plugin.JuxHomepage.csproj  Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/: Jellyfin.Plugin.JuxHomepage.Tests.csproj  LoadTests.cs  PluginValidationTests.cs  ReadmeWidgetTableSyncTests.cs  SessionCacheTests.cs  TestMocks.cs  WidgetLayoutResolverTests.cs  WidgetPackLoaderTests.cs  WidgetRegistryTests.cs  WidgetServiceTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Admin/: AdminWidgetTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Configuration/: UserConfigurationStoreTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Connected/: ConnectedWidgetBaseTests.cs  ConnectedWidgetTests.cs  ConnectedWidgetsTests.cs  DiscoverMoviesWidgetTests.cs  NewConnectedWidgetTests.cs  RemainingConnectedWidgetTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Controllers/: JuxHomepageControllerTests.cs  UserAccessGuardTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Inject/: FileTransformationDetectorTests.cs  JellyfinWebDriftTests.cs  StartupServiceTests.cs  TransformationPatchesTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Localization/: LocalizationServiceTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Native/: NativeWidgetTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Personalized/: PersonalizedWidgetTests.cs  ScoringServiceTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Rewards/: RewardsCacheServiceTests.cs  RewardsFilterTests.cs  WikidataApiClientTests.cs  WikidataContractTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/TMDb/: DiskJsonCacheTests.cs  LibraryCrossReferencerTests.cs  TMDbApiClientTests.cs  TMDbCacheServiceTests.cs  TMDbContractTests.cs  TMDbDiscoverFilterTests.cs
src/Jellyfin.Plugin.JuxHomepage.Tests/Watchlist/: MovieHistoryCacheServiceTests.cs  MovieHistoryViewServiceTests.cs  SeriesProgressCacheServiceTests.cs  SeriesProgressViewServiceTests.cs  StatisticsServiceTests.cs  WatchlistAutoRemoveServiceTests.cs  WatchlistServiceTests.cs
src/Jellyfin.Plugin.JuxHomepage/Configuration/: ApiKeysConfig.cs  CacheConfig.cs  ConfigurationChangeListener.cs  IUserConfigurationStore.cs  PluginConfiguration.cs  TMDbListsConfig.cs  UserConfiguration.cs  UserConfigurationStore.cs
src/Jellyfin.Plugin.JuxHomepage/Controllers/: JuxHomepageController.cs  UserAccessGuard.cs
src/Jellyfin.Plugin.JuxHomepage/IO/: FileSystem.cs  IFileSystem.cs
src/Jellyfin.Plugin.JuxHomepage/Inject/: FileTransformationDetector.cs  StartupService.cs  TransformationPatches.cs
src/Jellyfin.Plugin.JuxHomepage/Localization/: ILocalizationService.cs  LocalizationService.cs  en.json  fr.json
src/Jellyfin.Plugin.JuxHomepage/Models/: PatchRequestPayload.cs
src/Jellyfin.Plugin.JuxHomepage/Rewards/: IRewardsCacheService.cs  IWikidataApiClient.cs  RewardsCacheService.cs  RewardsWidget.cs  RewardsWidgetTypes.cs  WikidataApiClient.cs
src/Jellyfin.Plugin.JuxHomepage/TMDb/: DiskJsonCache.cs  ITMDbApiClient.cs  ITMDbCacheService.cs  LibraryCrossReferencer.cs  TMDbApiClient.cs  TMDbCacheEntry.cs  TMDbCacheService.cs  TMDbCacheType.cs  TMDbWidgetTypes.cs
src/Jellyfin.Plugin.JuxHomepage/Watchlist/: IMovieHistoryCacheService.cs  IMovieHistoryViewService.cs  ISeriesProgressCacheService.cs  ISeriesProgressViewService.cs  IStatisticsService.cs  IWatchlistService.cs  MovieHistoryCacheService.cs  MovieHistoryViewService.cs  SeriesProgressCacheService.cs  SeriesProgressViewService.cs  StatisticsService.cs  WatchlistAutoRemoveService.cs  WatchlistService.cs
src/Jellyfin.Plugin.JuxHomepage/Web/: config.css  config.html  jux-card-hooks.js  jux-collections.js  jux-history.js  jux-homepage.css  jux-homepage.js  jux-loadsections-inject.js  jux-progress.js  (+6 more)
(+156 files in other folders)
