<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0.0</Version>
    <RootNamespace>Jellyfin.Plugin.JuxHomepage</RootNamespace>
    <RepositoryUrl>https://github.com/Samuellct/JellyUX-Homepage</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Jellyfin.Plugin.JuxHomepage.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\jux-homepage.js" />
    <EmbeddedResource Include="Web\jux-tab-injector.js" />
    <EmbeddedResource Include="Web\jux-watchlist.js" />
    <EmbeddedResource Include="Web\jux-card-hooks.js" />
    <EmbeddedResource Include="Web\jux-homepage.css" />
    <EmbeddedResource Include="Web\jux-loadsections-inject.js" />
    <EmbeddedResource Include="Web\config.html" />
    <EmbeddedResource Include="Web\config.css" />
    <EmbeddedResource Include="Localization\fr.json" />
    <EmbeddedResource Include="Localization\en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.10" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.10" />
    <PackageReference Include="Jellyfin.Extensions" Version="10.11.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

</Project>
